{
  "name": "jobs-csv-server",
  "version": "1.0.0",
  "description": "Node.js server for serving jobs CSV data",
  "main": "jobs-server.js",
  "scripts": {
    "start": "node jobs-server.js",
    "dev": "nodemon jobs-server.js",
    "crawl": "node crawler.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}